<!DOCTYPE html>
<html>
 <head>
    <title>Fabulous Flower Shop</title>
    <link rel="stylesheet" type="text/css"href="flower.css">   
</head>
<body>

<h1>Order Place</h1>
<nav>
    <ul>
        <a target="_self" href="home.html"><li>Home</li></a>
        <a target="_self" href="index.html"><li>Order</li></a>
        <a target="_self" href="rating.html"><li>Rating</li></a>
        <a target="_self" href="about.html"><li>About Us</li></a>
    </ul>
</nav>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1px;
}

.title {
  color: grey;
  text-align: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.p2{
  text-align: center;
  font-weight: bolder;
  color: rgb(11, 84, 113);
}
h3{
  text-align: center;
  color: rgb(75, 123, 143);
  font-family: 'Amiri', serif;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="flower12.jpg" alt="Floral Fruit" style="width:100%">
      <div class="container">
        <h3>FRUITLICIOUS</h3>
            <br>
            <p class="title">Floral Fruit Basket</p>
            <br>
            <p class="p2">RM69.00</p>
          </div>
        </div>
      </div>

</body>
</html>
