<!DOCTYPE html>
<html>
 <head>
    <title>Fabulous Flower Shop</title>
    <link rel="stylesheet" type="text/css"href="flower.css">   
</head>
<body>

<h1>Order Place</h1>
<nav>
    <ul>
        <a target="_self" href="home.html"><li>Home</li></a>
        <a target="_self" href="index.html"><li>Order</li></a>
        <a target="_self" href="rating.html"><li>Rating</li></a>
        <a target="_self" href="about.html"><li>About Us</li></a>
    </ul>
</nav>
</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1px;
}

.title {
  color: grey;
  text-align: center;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.p2{
  text-align: center;
  font-weight: bolder;
  color: rgb(11, 84, 113);
}
h3{
  text-align: center;
  color: rgb(75, 123, 143);
  font-family: 'Amiri', serif;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="flower1.jpg" alt="Aurora" style="width:100%">
      <div class="container">
        <h3>AURORA ROSE</h3>
        <br>
        <p class="title">Flower Bouquet</p>
        <br>
        <p class="p2">RM118.00</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="flower2.jpg" alt="Baby breath" style="width:100%">
        <div class="container">
          <h3>BABY BREATH</h3>
          <br>
          <p class="title">Flower Bouquet</p>
          <br>
          <p class="p2">RM138.00</p>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="flower3.jpg" alt="Red roses" style="width:100%">
          <div class="container">
            <h3>CLASSIC RED ROSES</h3>
            <br>
            <p class="title">Flower Bouquet</p>
            <br>
            <p class="p2">RM188.00</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <div class="card">
            <img src="flower4.jpg" alt="Pink tulips" style="width:100%">
            <div class="container">
              <h3>PINK TULIPS</h3>
              <br>
              <p class="title">Flower Bouquet</p>
              <br>
              <p class="p2">RM98.00</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="card">
              <img src="flower5.jpg" alt="Sunflower" style="width:100%">
              <div class="container">
                <h3>HELIANTHUS</h3>
                <br>
                <p class="title">Flower Bouquet</p>
                <br>
                <p class="p2">RM128.00</p>
              </div>
            </div>
          </div>

</body>
</html>
